<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_item_sentence"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/input_background"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"

            android:layout_weight="1">
            <VideoView
                android:layout_width="320dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/video"
                android:layout_weight="1"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/choose"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_margin="1dp"-->
        <!--            android:layout_weight="1">-->
        <!--            <VideoView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:id="@+id/video2"-->
        <!--                android:layout_weight="1"/>-->
        <!--            <com.google.android.material.chip.Chip-->
        <!--                android:id="@+id/chip2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:layout_marginTop="3dp"-->
        <!--                android:text="@string/choose"-->
        <!--                style="@style/Widget.MaterialComponents.Chip.Filter"/>-->
        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_margin="1dp"-->
        <!--            android:layout_weight="1"-->
        <!--            >-->
        <!--            <VideoView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:id="@+id/video3"-->
        <!--                android:layout_weight="1"/>-->
        <!--            <com.google.android.material.chip.Chip-->
        <!--                android:id="@+id/chip3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:text="@string/choose"-->
        <!--                android:layout_marginTop="3dp"-->
        <!--                style="@style/Widget.MaterialComponents.Chip.Filter"/>-->
        <!--        </LinearLayout>-->
    </LinearLayout>



</LinearLayout>